@import 'bootstrap/dist/css/bootstrap.min.css';
*{
 margin: 0px;
 padding: 0px;
 box-sizing: border-box;
 font-family: 'Montserrat', sans-serif;
}
a{
 text-decoration: none;
 color: black;
}
.logo{
 margin-top: 10px;
 display: flex;
 justify-content: center;
}
.vlogo{
 transform: rotate(-90deg);
 
}
.head{
 font-size: 71px;
}
.head4{
 font-weight: 600;
}

hr{
 margin-top: 0px;
}
.hr{
 border:2px solid rgb(165, 165, 165);
}
.box{
 display: flex;
 gap: 10px;

}
.img-lg{
 width: 758px;
 height: 350px;
}
.img-sm{
width: 345px;
height: 170px;
}
.side-box{
 display: flex;
 flex-direction: column;
 gap: 10px;
}
.bottom-left {
 color:rgb(255, 255, 255);
 position: absolute;
 top: 20px;
 left: 40px;
 font-weight: bolder;
 font-family: 'Times New Roman', Times, serif;
}
.bottom-left-small {
 color:white;
 position: absolute;
 bottom: 5px;
 left: 30px;

}
.text-black{
 color: rgb(224, 28, 28);
 font-weight: bold;
}
.text-grey{
 color: rgb(170, 169, 169);
}
.grey-text{
 color: rgb(206, 204, 204);
 font-size: 12px;
 
}
.line{
 width: 100px;
 border-bottom: 2px solid rgb(236, 52, 52);
}
.hori-card{
 max-width: 320px;


}
.nav-link{
 margin: 0px 50px;
}
.cards-container{
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 gap: 30px;

}

.vertical-card{
 max-width: 780px;
 margin: 40px 0px;
 align-items: center;
}
.vertical-sm-card {
 max-width: 780px;
 margin: 25px 0px;
 align-items: center;
}
.boxx{
 border: 2px solid black;
}

.horizontal-head{
 padding-right: 20px;
}
.header{
 display: flex;
 justify-content:space-between;
}
.box-center{
 max-width: 400px;
  height: 500px;
  margin-left: 170px;

}
.circle{
 height: 50px;
 width: 50px;
 border-radius: 25px;

}
.share-box{
 max-width: 200px;
 margin-left: 170px;
 height: 500px;
 display: grid;
 align-content: center;

}
.res-logo{
 display:none;
 margin-top: 10px;
}
.ad-img{
 width: 250px;
 margin: auto;
 height: 720px;
}


.ver-box{
 margin: 0px 20px;
}
.hori-box{
 margin: 10px;
}
.ver-article{
 justify-content:space-between;
}
.next-para{
 margin: 10px;
}

.resp-share-box {
 display: none;
}
.content-box{
 gap: 30px;
}
.content-box-main{
 max-width: 755px;
}
.content-box-side{
max-width: 330px;
margin: 0px auto;

}
.num{
 font-size:55px;

 color: rgb(173, 172, 172);
}
.ver-sm-box{
margin-left: 20px;
margin-right: 110px;
}
.activeClass{
 color: blue;
}
.card-img{
 width: 200px;
}














@media (max-width: 1199.98px) { 
 .nav-link{
   margin: 0px 30px;
 }
 .img-lg{
   width: 670px;
   height: 350px;
 }
 .img-sm{
 width: 260px;
 height: 170px;
 }
.ver-sm-box{
 margin-right: 0px;
}
}




@media (max-width: 991.98px) { 
 .logo{
   display: none;
 }
 .res-logo{
   display: flex;
   margin-top: 20px;
 }
 .nav-linker{
   border-bottom: 1px solid rgb(223, 223, 223);
 }
 .nav-hr{
   display: none;
 }
 .img-lg{
   width: 700px;
   height: 350px;
 }
 .smallImgBox{
   display: none;
 }
 .box{
   flex-direction: column;
 }

 .vertical-card{
   flex-direction: column;
   max-width: 350px;
   margin: 40px  auto;
  }
  .ver-box{
   margin:10px;
 }
 /* com */

.cards-container{
 gap: 30px;
}

/* commm */

.share-box{
 display: none;
}
.next-box{
 justify-content: center;
}
.box-center{
 margin: 0px;
}
.content-box{
 flex-direction: column;
}

}
















@media (max-width: 767.98px) { 
 .img-lg{
   max-width: 500px;
 }
 .largeImgBox{
   margin-top: 30px;
 }
.ver-article{
 flex-direction: column;
 
}
.side-bar{
 margin: auto;
}
.vertical-sm-card{
 flex-direction: column;
}
.ver-sm-box{
 max-width: 300px;
 margin: auto;
 margin-top: 30px;
}
.card-sm-img{
 width: 300px;
}
.hori-sm-img{
 width: 300px;
}
}










 @media (max-width: 575.98px) { 
   .largeImgBox{
     max-width: 350px;
     margin: auto;
     
   }
   .img-lg{
     max-width: 350px;
     height: 300px;
   }
  
   .ad-img{
     height: 500px;
   }
   .box-center{
     margin: 0px 20px;
     height: auto;
   }
   .grey-text{
     display: none;
   }
   .logo-detail{
     margin: auto;
   }
   .resp-share-box{
     display: flex;
     justify-content: space-between;
     margin: 30px 0px;
   }
   .img-res{
     height: 20px;
     max-width: 30px;
     margin-right: 20px;

   }
 }
 @media (max-width: 399.98px) { 
   .var-box{
     max-width: 300px;
     margin: 0px 20px;
   }
 
   .img-lg{
     max-width: 250px;
     height: 200px;
   }
   .cards-container{
     margin: 0px 20px;
   }
.text-grey{
 display: none;
}
.content-box-main{
 margin-left: 15px;
}
.content-box-side{
 margin: 15px;
}
.hori-sm-img{
 width: 260px;
}
.horizontal-head{
 font-size:larger;
}
 }
